<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .container {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 660px) {
            .container {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-color: red">
            <h3>0</h3>
        </div>
        <div class="panel" style="background-color: green">
            <h3>1</h3>
        </div>
        <div class="panel" style="background-color: blue">
            <h3>2</h3>
        </div>
        <div class="panel" style="background-color: yellow">
            <h3>3</h3>
        </div>
        <div class="panel" style="background-color: pink">
            <h3>4</h3>
        </div>
        <div class="panel" style="background-color: purple">
            <h3>5</h3>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll(".panel")

        function removeActiveClasses() {
            panels.forEach(p => {
                p.classList.remove("active")
            })
        }

        panels.forEach(p => {
            p.addEventListener("click", () => {
                removeActiveClasses()
                p.classList.toggle("active")
            })
        })
    </script>
</body>
</html>